%***********************************
% PLAYGROUND : Geometry test
% c ==> 0=free, 1=moving, 2=fixed
% s ==> spacing between particles
% r ==> % randomness
%***********************************

#geom

    #brick
        #param
        c=2
        s=0.5
        r=0
        #coord
        x=10
        y=0
        z=0
        #dimen
        L=10
        W=10
        H=10

    #brick
        #param
        c=2
        s=0.5
        r=0
        #coord
        x=-10
        y=0
        z=0
        #dimen
        L=10
        W=10
        H=10

    #cylin
        #param
        c=2
        s=0.5
        r=0
        #coord
        x=0
        y=0
        z=10
        #dimen
        R=6
        R=6
        L=20

#geom

    #brick
        #param
        c=0
        s=1
        r=20
        #coord
        x=10
        y=0
        z=15
        #dimen
        L=10
        W=10
        H=2

    #brick
        #param
        c=0
        s=1
        r=20
        #coord
        x=-10
        y=0
        z=15
        #dimen
        L=10
        W=10
        H=2

#end
