#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% #param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% #coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% #dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
%********************************************

#domsz
ux = 150
uy = 150
uz = 50
lx = -10
ly = -10
lz = -10

   #bathy
	batFile=Playgrounds/obliqueWave.dat
	s=3
	r=0
	numberGroundParticles=2
	height0=0
	hFreeSurface=20
    #brick
        %param
        c=1
        s=3
        r=0
        %coord
        x=-3
        y=50
        z=20
        %dimen
        L=6
        W=112
        H=40
        %Angle
        tetax=0
	tetay=0
	tetaz=0

	speedLaw=0
	charactTime=0
	
	%MovingDirection/PoissonVector
	mDx=0
	mDy=0
	mDz=0
    #brick
        %param
        c=1
        s=3
        r=0
        %coord
        x=103
        y=50
        z=20
        %dimen
        L=6
        W=112
        H=40
        %Angle
        tetax=0
	tetay=0
	tetaz=0

	speedLaw=0
	charactTime=0
	
	%MovingDirection/PoissonVector
	mDx=0
	mDy=0
	mDz=0
    #brick
        %param
        c=1
        s=3
        r=0
        %coord
        x=50
        y=-3
        z=20
        %dimen
        L=100
        W=6
        H=40
        %Angle
        tetax=0
	tetay=0
	tetaz=0

	speedLaw=0
	charactTime=0
	
	%MovingDirection/PoissonVector
	mDx=0
	mDy=0
	mDz=0
    #brick
        %param
        c=1
        s=3
        r=0
        %coord
        x=50
        y=103
        z=20
        %dimen
        L=100
        W=6
        H=40
        %Angle
        tetax=0
	tetay=0
	tetaz=0

	speedLaw=0
	charactTime=0
	
	%MovingDirection/PoissonVector
	mDx=0
	mDy=0
	mDz=0
#END_G
