#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=moving, 2=fixed
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************

#domsz
    ux = 150
    uy = 150
    uz = 50
    lx = -10
    ly = -10
    lz = -10

   #bathy
	batFile=Playgrounds/obliqueWave.dat
	s=3
	r=0
	numberGroundParticles=2
	height0=0
	hFreeSurface=20

    #brick
        %param
            c=1
            s=3
            r=0
        %coord
            x=-3
            y=50
            z=20
        %dimen
            L=6
            W=112
            H=40
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
         %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0
    #brick
        %param
            c=1
            s=3
            r=0
        %coord
            x=103
            y=50
            z=20
        %dimen
            L=6
            W=112
            H=40
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
         %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0
    #brick
        %param
            c=1
            s=3
            r=0
        %coord
            x=50
            y=-3
            z=20
        %dimen
            L=100
            W=6
            H=40
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
         %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0
    #brick
        %param
            c=1
            s=3
            r=0
        %coord
            x=50
            y=103
            z=20
        %dimen
            L=100
            W=6
            H=40
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
         %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0
#END_G
