#PARA1
%********************************************
% PLAYGROUND : Parameter example
% #param
%
% kh = smothing length
% k = time step
% T = simulation time
% densityRef = density of the fluid at atmospheric pressure
% l & u = lower and upper limit of the domain
% B & gamma = fluid constants
% g = gravity
% writeInteval = time interval between two outputs file are generated
% integrationMethod = euler ou RK2
% densityInitMethod = hydrosatic, etc.
% stateEquationMethod = quasiIncompressible, perfectGas, etc.
% massInitMethod = violeau2012 (all particles have same volumes), etc.
% speedLaw = To be determined, will dictate the behaviour of moving boundaries
%********************************************
#param
   kh=3.6
   k=0.01
   T=5
   densityRef=1000.0
   B=1280000
   gamma=7.0
   g=9.81
   writeInterval=0.01
   c=100
   alpha=0.1
   beta=0
   epsilon=0.1
   molarMass=1
   temperature=293.15
   theta=0.5
   kernel=2
   viscosityModel=0
   integrationMethod=1
   adaptativeTimeStep=1
   densityInitMethod=0
   stateEquationMethod=0
   massInitMethod=0
   format=0
#END_F
