#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=moving, 2=fixed
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************

#domsz
    ux = 171
    uy = 10
    uz = 15
    lx = -11
    ly = -5
    lz = -5

#bathy
   	batFile=Playgrounds/beachReal.dat
      file=0
   	s=0.5
   	r=0
   	numberGroundParticles=2
   	height0=0
   	hFreeSurface=9


% End wall
   #brick
       %param
           c=1
           s=0.5
           r=0
       %coord
           x=170.25
           y=0
           z=7
       %dimen
           L=0.5
           W=8
           H=15
       %inclin
           tetax=0.0
           tetay=0.0
           tetaz=0.0
       %movpara
           speedLaw=0
           angleLaw=0
           charactTime=0
           movingDirectionX=0
           movingDirectionY=0
           movingDirectionZ=0
           rotationCenterX=0
           rotationCenterY=0
           rotationCenterZ=0
           amplitude=0
% Side wall
#brick
    %param
        c=1
        s=0.5
        r=0
    %coord
        x=80
        y=-4.25
        z=7
    %dimen
        L=181
        W=0.5
        H=15
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0
% Side wall
#brick
    %param
        c=1
        s=0.5
        r=0
    %coord
        x=80
        y=4.25
        z=7
    %dimen
        L=181
        W=0.5
        H=15
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0
% Moving plate
#brick
    %param
        c=2
        s=0.5
        r=0
    %coord
        x=-0.5
        y=0
        z=7.5
    %dimen
        L=1
        W=8
        H=14.5
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=1
        angleLaw=0
        charactTime=2.0
        movingDirectionX=1
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=5

% Below moving plate
#brick
    %param
        c=1
        s=0.5
        r=0
    %coord
        x=-5
        y=0
        z=-0.25
    %dimen
        L=10
        W=8
        H=1
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0
#END_G
