#GEOM1
%********************************************
% PLAYGROUND : Geometry Crash Cube
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% #param
%   c ==> 0=free, 1=moving, 2=fixed
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% #coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% #dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
%********************************************

#domsz
ux = 1
uy = 1
uz = 2
lx = -1
ly = -1
lz = -1

   #brick
       %param
       c=0
       s=0.1
       r=0
       %coord
       x=0
       y=0
       z=0.8
       %dimen
       L=0.5
       W=0.5
       H=0.5
   #brick
       %param
       c=2
       s=0.1
       r=0
       %coord
       x=0
       y=0
       z=0
       %dimen
       L=1
       W=1
       H=0.2
#END_G
