#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% #param
%   c ==> 0=free, 1=moving, 2=fixed
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% #coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% #dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
%********************************************

#domsz
ux = 0.5
uy = 0.5
uz = 1
lx = -0.5
ly = -0.5
lz = -0.5
   #brick
       %param
       c=0
       s=0.1
       r=0
       %coord
       x=0
       y=0
       z=0.45
       %dimen
       L=0.5
       W=0.5
       H=0.7
   #brick
       %param
       c=2
       s=0.1
       r=0
       %coord
       x=0
       y=0
       z=0
       %dimen
       L=1.0
       W=1.0
       H=0.15
#END_G
