#GEOM1
%********************************************
% PLAYGROUND : Goffin CrashCube geom
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z = 
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 1.01
    uy = 1.01
    uz = 2.01
    lx = -1.01
    ly = -1.01
    lz = -0.01

% Fluid
    #brick
        %param
            c=0
            s=0.02
            r=0
        %coord
            x=0
            y=0
            z=1.75
        %dimen
            L=0.5
            W=0.5
            H=0.5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0 
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0    
                       
% Wall shock
    #brick
        %param
            c=1
            s=0.02
            r=0
        %coord
            x=0
            y=0
            z=1
        %dimen
            L=0.7
            W=0.7
            H=0.02
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0




% ground
   #brick
        %param
            c=1
            s=0.02
            r=0
        %coord
            x=0
            y=0
            z=0
        %dimen
            L=2
            W=2
            H=0.02
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

% left wall
    #brick
         %param
             c=1
             s=0.02
             r=0
         %coord
             x=-1
             y=0
             z=1
         %dimen
             L=0.02
             W=2
             H=2
         %inclin
             tetax=0.0
             tetay=0.0
             tetaz=0.0
          %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0


% front wall
    #brick
         %param
             c=1
             s=0.02
             r=0
         %coord
             x=0
             y=-1
             z=1
         %dimen
             L=2
             W=0.02
             H=2
         %inclin
             tetax=0.0
             tetay=0.0
             tetaz=0.0
          %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

%  right wall
    #brick
         %param
             c=1
             s=0.02
             r=0
         %coord
             x=1
             y=0
             z=1
         %dimen
             L=0.02
             W=2
             H=2
         %inclin
             tetax=0.0
             tetay=0.0
             tetaz=0.0
          %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

% back wall
    #brick
         %param
             c=1
             s=0.02
             r=0
         %coord
             x=0
             y=1
             z=1
         %dimen
             L=2
             W=0.02
             H=2
         %inclin
             tetax=0.0
             tetay=0.0
             tetaz=0.0
          %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0
#END_G
