#PARA1
%********************************************
% PLAYGROUND : Parameter Crash Cube
% #param
%
% kh = smothing length
% k = time step
% T = simulation time
% densityRef = density of the fluid at atmospheric pressure
% l & u = lower and upper limit of the domain
% B & gamma = fluid constants
% g = gravity
% writeInteval = time interval between two outputs file are generated
% integrationMethod = euler ou RK2
% densityInitMethod = hydrosatic, etc.
% stateEquationMethod = quasiIncompressible, perfectGas, etc.
% massInitMethod = violeau2012 (all particles have same volumes), etc.
% speedLaw = To be determined, will dictate the behaviour of moving boundaries
%********************************************
#param
   kh=0.12
   k=0.00001
   T=1
   densityRef=1000.0
   B=1280000
   gamma=7.0
   g=9.81
   writeInterval=0.02
   charactTime=1.0
   c=100
   alpha=0.1
   beta=0
   epsilon=0.1
   movingDirectionX=2.1
   movingDirectionY=2.2
   movingDirectionZ=2.3
   kernel=2
   viscosityModel=0
   integrationMethod=0
   densityInitMethod=0
   stateEquationMethod=0
   massInitMethod=0
   speedLaw=0
   format=3
#END_F