#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 6
    uy = 6
    uz = 6
    lx = -6
    ly = -6
    lz = -1

% Fluid
   #brick
        %param
            c=0
            s=0.4
            r=0
        %coord
            x=0.0
            y=-3.1
            z=3
        %dimen
            L=9.6
            W=3
            H=6
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

% Wall
   #brick
        %param
            c=1
            s=0.4
            r=0
        %coord
            x=0
            y=0
            z=-0.2
        %dimen
            L=10.4
            W=10.4
            H=0.4
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

   #brick
        %param
            c=1
            s=0.4
            r=0
        %coord
            x=-5
            y=0
            z=3
        %dimen
            L=0.4
            W=10
            H=6
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

   #brick
        %param
            c=1
            s=0.4
            r=0
        %coord
            x=0
            y=5
            z=3
        %dimen
            L=9.6
            W=0.4
            H=6
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

   #brick
        %param
            c=1
            s=0.4
            r=0
        %coord
            x=0
            y=-5
            z=3
        %dimen
            L=9.6
            W=0.4
            H=6
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

   #brick
        %param
            c=1
            s=0.4
            r=0
        %coord
            x=5
            y=0
            z=3
        %dimen
            L=0.4
            W=10
            H=6
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0


#END_G
