#PARA1
%********************************************
% PLAYGROUND : Parameter Dam
% #param
%
% kh = smothing length
% k = time step
% T = simulation time
% densityRef = density of the fluid at atmospheric pressure
% l & u = lower and upper limit of the domain
% B & gamma = fluid constants
% g = gravity
% writeInteval = time interval between two outputs file are generated
% integrationMethod = euler ou RK2
% adaptativeTimeStep= yes or no
% densityInitMethod = hydrosatic, etc.
% stateEquationMethod = quasiIncompressible, perfectGas, etc.
% massInitMethod = violeau2012 (all particles have same volumes), etc.
% speedLaw = To be determined, will dictate the behaviour of moving boundaries
%********************************************
#param
    kh=0.06
    k=0.001
    T=1
    densityRef=1000.0
    B=12800000.0
    gamma=7.0
    g=9.81
    writeInterval=0.01
    charactTime=1.0
    c=300.0
    alpha=1.0
    beta=1.0
    epsilon=0.01
    movingDirectionX=0
    movingDirectionY=0
    movingDirectionZ=0.5
    molarMass=1
    temperature=293.15
    theta=0.5
    kernel=2
    viscosityModel=0
    integrationMethod=0
    adaptativeTimeStep=1
    densityInitMethod=1
    stateEquationMethod=0
    massInitMethod=0
    speedLaw=0
    format=2
#END_F
