#GEOM1
%********************************************
% PLAYGROUND : Geometry Dam
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% #param
%   c ==> 0=free, 1=moving, 2=fixed
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% #coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% #dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
%********************************************

#domsz
ux = 50
uy = 20
uz = 10
lx = 0
ly = 0
lz = 0

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=0.5
        y=10
        z=5
        %dimen
        L=1
        W=20
        H=10

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=49.5
        y=10
        z=5
        %dimen
        L=1
        W=20
        H=10
    
    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=25
        y=0.5
        z=5
        %dimen
        L=48
        W=1
        H=10

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=25
        y=19.5
        z=5
        %dimen
        L=48
        W=1
        H=10

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=25
        y=10
        z=0.5
        %dimen
        L=48
        W=18
        H=1

    #brick
        %param
        c=0
        s=0.2
        r=0
        %coord
        x=3.5
        y=10
        z=3
        %dimen
        L=5
        W=18
        H=5

#END_G
