#GEOM1
%********************************************
% PLAYGROUND : Geometry Dam
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=moving, 2=fixed
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 50
    uy = 20
    uz = 10
    lx = 0
    ly = 0
    lz = 0

% Walls
    #brick
        %param
            c=2
            s=1
            r=0
        %coord
            x=0.5
            y=10
            z=5
        %dimen
            L=1.5
            W=20
            H=10
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0

    #brick
        %param
            c=2
            s=1
            r=0
        %coord
            x=49.5
            y=10
            z=5
        %dimen
            L=1.5
            W=20
            H=10
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0

    #brick
        %param
            c=2
            s=1
            r=0
        %coord
            x=25
            y=0.5
            z=5
        %dimen
            L=48
            W=1.5
            H=10
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0

    #brick
        %param
            c=2
            s=1
            r=0
        %coord
            x=25
            y=19.5
            z=5
        %dimen
            L=48
            W=1.5
            H=10
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0

    #brick
        %param
            c=2
            s=1
            r=0
        %coord
            x=25
            y=10
            z=0.5
        %dimen
            L=48
            W=18
            H=1.5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0

% Fluid
    #brick
        %param
            c=0
            s=1
            r=0
        %coord
            x=3.5
            y=10
            z=3
        %dimen
            L=5
            W=18
            H=5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0

#END_G
