#GEOM1
%********************************************
% PLAYGROUND : Geometry Dam
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 0.5
    uy = 0.5
    uz = 0.6
    lx = -0.5
    ly = -0.5
    lz = -0.1

% Walls
    #brick
        %param
            c=1
            s=0.08
            r=0
        %coord
            x=0
            y=0
            z=0
        %dimen

            L=1
            W=1
            H=0.1

        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

    #brick
        %param
            c=1
            s=0.08
            r=0
        %coord
            x=-0.45
            y=0
            z=0.26
        %dimen

            L=0.1
            W=1
            H=0.4

        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

    #brick
        %param
            c=1
            s=0.08
            r=0
        %coord
            x=0
            y=0.45
            z=0.26
        %dimen

            L=0.8
            W=0.1
            H=0.4

        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

    #brick
        %param
            c=1
            s=0.08
            r=0
        %coord
            x=0
            y=-0.45
            z=0.26
        %dimen

            L=0.8
            W=0.1
            H=0.4

        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

    #brick
        %param
            c=1
            s=0.08
            r=0
        %coord
            x=0.45
            y=0
            z=0.26
        %dimen

            L=0.1
            W=1
            H=0.4

        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

% Fluid
    #brick
        %param
            c=0
            s=0.08
            r=0
        %coord
            x=-0.29
            y=0
            z=0.25
        %dimen
            L=0.2
            W=0.78
            H=0.4
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            charactTime = 0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            ampliRota=0.0

#END_G
