#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 20.2
    uy = 5.2
    uz = 12.2
    lx = -20.2
    ly = -5.2
    lz = -0.5

% Fluid
   #brick
        %param
            c=0
            s=0.2
            r=0
        %coord
            x=0.0
            y=0
            z=1.1
        %dimen
            L=39.7
            W=9.7
            H=2
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
      %movpara
            posLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

    #brick
         %param
             c=0
             s=0.2
             r=0
         %coord
             x=-5
             y=0.0
             z=6.6
         %dimen
             L=3
             W=9.7
             H=9
         %inclin
             tetax=0.0
             tetay=0.0
             tetaz=0.0
       %movpara
             posLaw=0
             angleLaw=0
             charactTime=0.0
             movingDirectionX=0
             movingDirectionY=0
             movingDirectionZ=0
             rotationCenterX=0
             rotationCenterY=0
             rotationCenterZ=0
             amplitude=0

% Wall
   #brick
        %param
            c=1
            s=0.2
            r=0
        %coord
            x=0
            y=0
            z=-0.2
        %dimen
            L=40.2
            W=10.2
            H=0.4
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

    #brick
         %param
             c=1
             s=0.2
             r=0
         %coord
             x=0
             y=0
             z=12.1
         %dimen
             L=40.2
             W=10.2
             H=0.2
         %inclin
             tetax=0.0
             tetay=0.0
             tetaz=0.0

          %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

   #brick
        %param
            c=1
            s=0.2
            r=0
        %coord
            x=-20
            y=0
            z=6
        %dimen
            L=0.2
            W=10
            H=12
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

   #brick
        %param
            c=1
            s=0.2
            r=0
        %coord
            x=0
            y=5
            z=6
        %dimen
            L=39.8
            W=0.2
            H=12
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0


   #brick
        %param
            c=1
            s=0.2
            r=0
        %coord
            x=0
            y=-5
            z=6
        %dimen
            L=39.8
            W=0.2
            H=12
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
         %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

   #brick
        %param
            c=1
            s=0.2
            r=0
        %coord
            x=20
            y=0
            z=6
        %dimen
            L=0.2
            W=10
            H=12
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

#END_G
