#GEOM1
%********************************************
% PLAYGROUND : Geometry Free Falling Cube
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundariess
%********************************************


#domsz
    ux = 1
    uy = 1
    uz = 11
    lx = -1
    ly = -1
    lz = 0

% Fluid cube
    #brick
        %param
            c=0
            s=0.1
            r=0
        %coord
            x=0
            y=0
            z=10
        %dimen
            L=1
            W=1
            H=1
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            posLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

#END_G
