#GEOM1
%********************************************
% PLAYGROUND : Geometry Free Falling Cube
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundariess
%********************************************


#domsz
    ux = 20
    uy = 20
    uz = 20
    lx = -20
    ly = -20
    lz = -20

    % Fluid cube
        #brick
            %param
                c=0
                s=0.5
                r=0
            %coord
                x=0
                y=-3
                z=8
            %dimen
                L=2
                W=1
                H=2
            %inclin
                tetax=0.0
                tetay=0.0
                tetaz=0.0
            %movpara
                speedLaw=3
          angleLaw=0
                charactTime=10.0
                movingDirectionX=0
                movingDirectionY=0
                movingDirectionZ=1
          rotationCenterX=0
          rotationCenterY=1.0
          rotationCenterZ=4.0
          amplitude=1.57

% Fluid cube
    #brick
        %param
            c=1
            s=0.5
            r=0
        %coord
            x=0
            y=1
            z=4
        %dimen
            L=2
            W=1
            H=5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=3
	    angleLaw=0
            charactTime=10.0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=1
	    rotationCenterX=0
	    rotationCenterY=1.0
	    rotationCenterZ=4.0
      amplitude=1.57

      % Fluid cube
          #brick
              %param
                  c=0
                  s=0.5
                  r=0
              %coord
                  x=0
                  y=1
                  z=8
              %dimen
                  L=2
                  W=1
                  H=2
              %inclin
                  tetax=0.0
                  tetay=0.0
                  tetaz=0.0
              %movpara
                  speedLaw=3
      	    angleLaw=0
                  charactTime=10.0
                  movingDirectionX=0
                  movingDirectionY=0
                  movingDirectionZ=1
      	    rotationCenterX=0
      	    rotationCenterY=1.0
      	    rotationCenterZ=4.0
            amplitude=1.57

            % Fluid cube
                #brick
                    %param
                        c=2
                        s=0.5
                        r=0
                    %coord
                        x=0
                        y=1
                        z=0
                    %dimen
                        L=1
                        W=3
                        H=1
                    %inclin
                        tetax=0.0
                        tetay=0.0
                        tetaz=0.0
                    %movpara
                        speedLaw=3
                  angleLaw=1
                        charactTime=10.0
                        movingDirectionX=1
                        movingDirectionY=0
                        movingDirectionZ=0
                  rotationCenterX=0
                  rotationCenterY=1.0
                  rotationCenterZ=4.0
                  amplitude=1.57

                  % Fluid cube
                      #brick
                          %param
                              c=2
                              s=0.5
                              r=0
                          %coord
                              x=-2
                              y=1
                              z=-2
                          %dimen
                              L=1
                              W=1
                              H=1
                          %inclin
                              tetax=0.0
                              tetay=0.0
                              tetaz=0.0
                          %movpara
                              speedLaw=2
                        angleLaw=1
                              charactTime=2.0
                              movingDirectionX=1
                              movingDirectionY=0
                              movingDirectionZ=0
                        rotationCenterX=0
                        rotationCenterY=1.0
                        rotationCenterZ=4.0
                        amplitude=4
#END_G
