#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% #param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% #coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% #dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
%********************************************

#domsz
ux = 10
uy = 10
uz = 10
lx = 0
ly = 0
lz = 0

    #brick
        %param
        c=1
        s=0.05
        r=0
        %coord
        x=5
        y=5
        z=4
        %dimen
        L=0.5
        W=0.5
        H=0.5
        %Angle
        teta1=0
	teta2=0
	teta3=0

	speedLaw=0
	charactTime=0
	
	%MovingDirection/PoissonVector
	mDx=0
	mDy=0
	mDz=0

    #brick
        %param
        c=0
        s=0.05
        r=0
        %coord
        x=5
        y=5
        z=8
        %dimen
        L=0.1
        W=0.2
        H=0.4
        %Angle
        tetax=0
	tetay=0
	tetaz=0

	speedLaw=0
	charactTime=0
	
	%MovingDirection/PoissonVector
	mDx=0
	mDy=0
	mDz=0

#END_G
