#PARA1
%********************************************
% PLAYGROUND : Parameter example
% #param
%
% kh = smothing length
% k = time step
% T = simulation time
% densityRef = density of the fluid at atmospheric pressure
% l & u = lower and upper limit of the domain
% B & gamma = fluid constants
% g = gravity
% writeInteval = time interval between two outputs file are generated
% integrationMethod = euler ou RK2
% densityInitMethod = hydrosatic, etc.
% stateEquationMethod = quasiIncompressible, perfectGas, etc.
% massInitMethod = violeau2012 (all particles have same volumes), etc.
% speedLaw = To be determined, will dictate the behaviour of moving boundaries
%********************************************
#param
    kh=0.06
    k=0.001
    T=1
    densityRef=1000.0
    B=128000.0
    gamma=7.0
    g=9.81
    writeInterval=0.01
    c=35
    alpha=0.5
    beta=0
    epsilon=0.001
    molarMass=0
    temperature=0
    theta=0.5
    kernel=1
    viscosityModel=0
    integrationMethod=1
    adaptativeTimeStep=0
    densityInitMethod=1
    stateEquationMethod=0
    massInitMethod=0
    format=0
#END_F
