#GEOM1
%********************************************
% PLAYGROUND : Geometry Piston
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z = 
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************

#domsz
    ux = 0.3
    uy = 0.3
    uz = 0.6
    lx = -0.3
    ly = -0.3
    lz = -0.1


% Fluid inside the piston
#brick
    %param
        c=0
        s=0.04
        r=10
    %coord
        x=0
        y=0
        z=0.25
    %dimen
        L=0.38
        W=0.38
        H=0.38
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0

% Moving part of the piston
#brick
    %param
        c=2
        s=0.04
        r=0
    %coord
        x=0
        y=0
        z=0.46
    %dimen
        L=0.4
        W=0.4
        H=0.05
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        posLaw=0
        angleLaw=0
        charactTime = 1
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=-0.05
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0              

% Fixed part of the piston       
#brick
    %param
        c=1
        s=0.04
        r=0
    %coord
        x=0
        y=0
        z=0.05
    %dimen
        L=0.45
        W=0.45
        H=0.05
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0             
#brick
    %param
        c=1
        s=0.04
        r=0
    %coord
        x=0.20
        y=0
        z=0.26
    %dimen
        L=0.05
        W=0.45
        H=0.42
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0          
#brick
    %param
        c=1
        s=0.04
        r=0
    %coord
        x=-0.20
        y=0
        z=0.26
    %dimen
        L=0.05
        W=0.45
        H=0.42
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0           
#brick
    %param
        c=1
        s=0.04
        r=0
    %coord
        x=0
        y=0.20
        z=0.26
    %dimen
        L=0.45
        W=0.05
        H=0.42
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0            
#brick
    %param
        c=1
        s=0.04
        r=0
    %coord
        x=0
        y=-0.20
        z=0.26
    %dimen
        L=0.45
        W=0.05
        H=0.42
    %inclin
        tetax=0.0
        tetay=0.0
        tetaz=0.0
    %movpara
        speedLaw=0
        angleLaw=0
        charactTime=0
        movingDirectionX=0
        movingDirectionY=0
        movingDirectionZ=0
        rotationCenterX=0
        rotationCenterY=0
        rotationCenterZ=0
        amplitude=0            
#END_G
