#GEOM1
%********************************************
% PLAYGROUND : Geometry Pool
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z = 
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 0.4
    uy = 0.4
    uz = 0.5
    lx = -0.4
    ly = -0.4
    lz = -0.4

% Fluid
    #brick
        %param
            c=0
            s=0.02
            r=0
        %coord
            x=0
            y=0
            z=0.254
        %dimen
            L=0.384
            W=0.384
            H=0.484
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0          
% Walls
    #brick
        %param
            c=1
            s=0.02
            r=0
        %coord
            x=0
            y=0
            z=0.006
        %dimen
            L=0.41
            W=0.41
            H=0.02
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0          

    #brick
        %param
            c=1
            s=0.02
            r=0
        %coord
            x=0.20
            y=0
            z=0.26
        %dimen
            L=0.02
            W=0.41
            H=0.5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0         

    #brick
        %param
            c=1
            s=0.02
            r=0
        %coord
            x=-0.20
            y=0
            z=0.26
        %dimen
            L=0.02
            W=0.41
            H=0.5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

    #brick
        %param
            c=1
            s=0.02
            r=0
        %coord
            x=0
            y=0.20
            z=0.26
        %dimen
            L=0.41
            W=0.02
            H=0.5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0

    #brick
        %param
            c=1
            s=0.02
            r=0
        %coord
            x=0
            y=-0.20
            z=0.26
        %dimen
            L=0.41
            W=0.02
            H=0.5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=0
            angleLaw=0
            charactTime=0
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=0  
            
  
#END_G

% Solid Tube that is pushed into the pool (to test XSPH method). Set movingDirectionZ=-0.4 and domain uz = 0.9
    #brick
        %param
            c=2
            s=0.02
            r=0
        %coord
            x=0
            y=0
            z=0.7
        %dimen
            L=0.05
            W=0.05
            H=0.4
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            posLaw=0
            angleLaw=0
            charactTime=0.4
            movingDirectionX=0
            movingDirectionY=0
            movingDirectionZ=-0.0
            rotationCenterX=0
            rotationCenterY=0
            rotationCenterZ=0
            amplitude=1   
