#GEOM1
%********************************************
% PLAYGROUND : SwimmingPool
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% #param
%   c ==> 0=free, 1=moving, 2=fixed
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% #coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% #dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
%********************************************

#domsz
ux = 6
uy = 6
uz = 1
lx = -6
ly = -6
lz = -11

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=-4.5
        y=0
        z=-5
        %dimen
        L=1
        W=10
        H=10

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=4.5
        y=0
        z=-5
        %dimen
        L=1
        W=10
        H=10
    
    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=0
        y=-4.5
        z=-5
        %dimen
        L=8
        W=1
        H=10

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=0
        y=4.5
        z=-5
        %dimen
        L=8
        W=1
        H=10

    #brick
        %param
        c=2
        s=0.5
        r=0
        %coord
        x=0
        y=0
        z=-9.5
        %dimen
        L=8
        W=8
        H=1

    #brick
        %param
        c=0
        s=0.5
        r=0
        %coord
        x=0
        y=0
        z=-4.5
        %dimen
        L=7.5
        W=7.5
        H=9

#END_G
