#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 5
    uy = 5
    uz = 5
    lx = -1.5
    ly = -1.5
    lz = -1.5
#brick
        %param
            c=2
            s=0.08
            r=0
        %coord
            x=0
            y=0
            z=3
        %dimen
            L=0.16
            W=0.5
            H=0.5
        %inclin
            tetax=0.0
            tetay=30.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 15
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=30.0
#brick
        %param
            c=2
            s=0.08
            r=0
        %coord
            x=0
            y=0
            z=4
        %dimen
            L=0.16
            W=0.5
            H=0.5
        %inclin
            tetax=90.0
            tetay=-30.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 15
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=30.0

#brick
        %param
            c=0
            s=0.08
            r=0
        %coord
            x=0
            y=1
            z=2
        %dimen
            L=0.16
            W=0.32
            H=0.32
        %inclin
            tetax=90.0
            tetay=-30.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 15
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=30.0


#END_G
