#GEOM1
%********************************************
% PLAYGROUND : Geometry example
%
% #GEOM
% #domain
%   lx, ly, lz ==> Lower coordinate of the domain
%   ux, uy, uz ==> Upper coordinate of the domain
%
% geometry : #brick, #cylin or #spher
% %param
%   c ==> 0=free, 1=fixed, 2=moving
%   s ==> spacing between particles
%   r ==> % randomness in particle's position
% %coord
%   x ==> x coordinate of the center of mass
%   y ==> y coordinate of the center of mass
%   z ==> z coordinate of the center of mass
% %dimen
%   L ==> Length of the geometry
%   W ==> Width  of the geometry
%   H ==> Height of the geometry
%   d ==> Small diameter of the geometry
%   D ==> Large diameter of the geometry
% %inclin
%   tetax ==> Angle of rotation around the x axis (in degre)
%   tetay ==> Angle of rotation around the y axis (in degre)
%   tetaz ==> Angle of rotation around the z axis (in degre)
% %movpara
%   movingDirection X, Y & Z =
%   speedLaw = dictate the behaviour of moving boundaries
%********************************************


#domsz
    ux = 17
    uy = 11
    uz = 11
    lx = -1.5
    ly = -1.5
    lz = -1.5
%wall
  #brick
        %param
            c=1
            s=0.8
            r=0
        %coord
            x=8
            y=5
            z=1.6
        %dimen
            L=16
            W=10
            H=1.6
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 15
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=30.0
    #brick
        %param
            c=1
            s=0.8
            r=0
        %coord
            x=8
            y=10
            z=6.1
        %dimen
            L=16
            W=1.6
            H=9
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 15
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=30.0
    #brick
        %param
            c=1
            s=0.8
            r=0
        %coord
            x=8
            y=0
            z=6.1
        %dimen
            L=16
            W=1.6
            H=9
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 15
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=30.0
    #brick
        %param
            c=1
            s=0.8
            r=0
        %coord
            x=0
            y=5
            z=6.1
        %dimen
            L=1.6
            W=9.2
            H=9
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 15
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=30.0
    #brick
        %param
            c=2
            s=0.8
            r=0
        %coord
            x=15
            y=5
            z=6.3
        %dimen
            L=1.6
            W=9.2
            H=9
        %inclin
            tetax=0.0
            tetay=15.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 20
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=45.0
   #brick
        %param
            c=0
            s=0.4
            r=0
        %coord
            x=7
            y=5
            z=5.75
        %dimen
            L=12
            W=8
            H=5.5
        %inclin
            tetax=0.0
            tetay=0.0
            tetaz=0.0
        %movpara
            speedLaw=3
            charactTime = 20
            movingDirectionX=-1
            movingDirectionY=-1
            movingDirectionZ=-1
            ampliRota=45.0

#END_G
